GITHUB_USERNAME = "your_github_username"
GITHUB_TOKEN = "your_github_personal_access_token"
EMAIL_SENDER = "your_email@gmail.com"
EMAIL_PASSWORD = "your_app_password"
EMAIL_RECEIVER = "your_email@gmail.com"